---------------- TESTS / CHANGES

[3.0]
[X] permissions dont save
[X] equipitem
[X] iniwrite
[X] find players by number (1-100 or 10000000000)
[X] pos not updating OK
[X] testing config OK
[X] test broadcast DOESNT HIDE
[X] jumppunch OK
[X] superpunch OK
[X] ISSUE: when you !respawn, onSpawn doesnt get called FIXED
[X] ISSUE: instant-onSpawn spawns a ghost weapon to host only FIXED
[X] ISSUE: onSpawn is not getting called anymore LOL, wait nvm FIXED
	OK, SO THE NONINSTANT-SPAWN WORKS PERFECTLY WTF (with guns)
[X] add aliases for weapons OK
[X] fix chat private/hidden/vanish issues and AppendMessage
[X] ISSUE: when you !r, player that died still spawns as spect I THINK ITS FIXED
[X] tirar help message OK
[X] adicionar !w com drop OK
[X] tirar mensagem spec e de DEATH OK
[X] change ShowPlayerIds to ShowPlayerIdsAfterName OK
[X] test fly OK
[X] multisnowball
[X] vote
[X] votekick
[X] skip
[~] heroku server dying
[~] HookFunctionEvent

[3.1]
[X] ISSUE: id not showing to other players in chat
[X] whitelist
[X] config command
[X] config reload
[X] ISSUE: interval bug when reloading
[X] ISSUE: bug in custom help message

[3.1.1]
[X] ISSUE: remove the (if true) when checking punch damage BRUH
[X] add punchdamage command again
[X] remove RespawnActivePlayerAtPos

[3.1.1 - 2]
[X] test if punchdamage changes in lobby (it doesnt do damage since its in lobby)
[X] remove punchdamage from lobby, and from README
[X] add current damage to !punchdamage command

[ ] save whitelist in ini file

[ ] rework the way config loads (its a mess)
[ ] freeze command
[ ] auto spec
[ ] auto respawn

[ ] custom language support
[ ] fix skip during TAG, BOMB mode / also set timer to 1 to skip faster
[ ] autodie
[ ] add auto start time to config
[ ] ISSUE: autostart message not showing
[ ] TRY LATER: in "TESTHERE", test if !player->IsAlive, then try respawn 
[ ] change DeathStatus too
[ ] check console mode

---------------- RELEASE

Edit Mod::Version
Edit patches at Config

PUSH

Edit dll name
Create release on github

Edit version.json on github

PULL

---------------- INJECTOR

Output at /x64/ 

---------------- RUN IL2CPPDUMPER

Had to download source and built, not from Release

---------------- TEMPLATE GENERATOR

alreadyadded.txt:
Injector::Inject(HF_ ...
Injector::Inject(HF_ ...

---------------- TO FIND SOME GAME FUNCTIONS

inside appdata
or using dnSpy

Crab Game 1.29 - not obfuscated
Crab Game 1.343 - obfuscated :/
Crab Game 1.352 - obfuscated :/
Crab Game 1.362 - current version 17/09/22
(using steam depot downloader I think???)

---------------- BUILD VERSIONS

Propriedades > Propriedades de Configuração > Tipo de configuração
.dll - Release
.exe - Console

Properties -> Linker -> System -> SubSystem
/SUBSYSTEM:WINDOWS - Release
/SUBSYSTEM:CONSOLE - Console

---------------- NOTES

DO_APP_FUNC(0x00258320, String *, SteamFriends_GetPlayerNickname, (CSteamID steamIDPlayer, MethodInfo * method)); //crash?

itemId = (1 to 12)
objectId = any id

u10A5u109Au109Eu109Eu1099u10A8u10A8u109Au109Du109Fu109C PlayerManager
u109Du10A6u109Eu10A3u10A7u10A2u10A3u10A8u10A8u109Eu10A1 ChatBox
u10A1u10A0u10A1u109Eu10A5u10A1u109Du10A8u10A5u1099u109A GameManager
u10A0u10A4u10A8u10A1u10A8u109Au10A8u10A1u109Eu1099u109F SteamManager
u109Bu10A2u10A4u10A6u109Du10A3u109Cu1099u109Du109Cu10A4 LobbyManager
u10A0u10A8u10A0u10A4u10A8u10A0u109Au10A5u10A7u10A7u109C ServerSend
u1099u10A5u109Fu10A8u1099u10A4u10A4u109Du109Du10A1u10A0 ServerHandle
u109Du10A8u10A0u109Bu109Bu10A0u109Cu109Cu10A6u109Au10A7 ClientSend
u109Du10A8u10A4u109Bu1099u109Du10A2u10A1u10A3u10A0u10A3 GameServer
u1099u10A6u109Fu10A8u109Cu10A6u10A8u10A7u109Bu1099u10A4 Client
u1099u10A8u10A0u10A3u10A5u10A3u109Cu10A5u10A8u109Cu10A7 GameModeFallingPlatforms


u10A6u109Du10A7u109Eu109Au10A2u109Bu10A0u109Fu10A8u10A6
? 18, crab

GameModeFallingPlatforms
? 8

u109Cu10A7u10A4u109Eu10A1u109Bu10A2u109Du109Cu109Fu10A8
GameModeBlockDrop
48 15, block drop
50 15

u10A8u10A1u10A1u10A6u109Eu109Du10A3u109Au10A1u1099u10A3
49 14, death from above



[GameModeBlockDrop]
GameServer::CooldownClientChat a=000002B241574D00,  b=000002B252ACB720,  c=0.5,
GameServer::CooldownChat a=000002B241574D00,  b=000002B252ACB720,  c=0.5,
000002B241573200
ServerSend::SendChatMessage a=76561199219991370,  b=!map 50 15,
ServerSend::LoadMap_1 a=50,  b=15,
[Chat] Message from (Danilo[#2] (alive)) '!map 50 15'
[Chat] Messages left: 0
XX  ServerSend::SendFallingBlocks a=14,  b=1.2,  c=60214,  d=76561198092596612,
GameManager::_ctor a=000002B176B4A8F0,
* load
ServerSend::LoadingSendIntoGame a=76561198092596612,
ServerSend::LoadingState a=76561199219991370,  b=1,
ServerSend::LoadingState a=76561199219991370,  b=1,
* start
GameManager::Start a=000002B176B4A8F0,
[Chat] SendServerMessage: Map started
GameModeBlockDrop::InitMode a=000002B252ACBF00,
ServerSend::SendGameModeTimer a=76561198092596612,  b=11,  c=0,
GameServer::PlayerSpawnRequest a=76561198092596612,  b=0,  c=000002B253016000,  d=1141,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561198092596612,  c=Vector3(-0.571636, -20.000000, -4.996716),  d=0,  e=0,  f=000002B253016000,  g=1141,
GameManager::SpawnPlayer a=000002B176B4A8F0,  b=76561198092596612,  c=Vector3(-0.571636, -20.000000, -4.996716),  d=1,  e=0,  f=000002B221453000,  g=1141,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=000002B2530AEAE0,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=000002B2530AEA80,  b=CSteamID(7500000),
GameModeBlockDrop::u109Fu10A4u10A0u10A5u1099u10A2u10A8u1099u10A2u10A5u109B a=000002B252ACBF00,  b=76561198092596612,
GameModeBlockDrop::u109Au10A6u109Fu1099u109Fu109Du10A1u10A8u10A2u109Eu10A7 a=000002B252ACBF00,
[Player] UpdateInfo 76561198092596612
[Player] Client found: 76561198092596612
[client]
0 : 000002B25A563420
 : 000002B253016000
bArrLen : 1141
int1 : 1141
int2 : 0
int3 : 0
int4 : 0
------
[Player] Uid found76561198092596612 : 1
[Player] PlayerManager found: (active) 000002B176B49C00
[Player] Alive = 1 from PlayerManager
[Server] Danilo1301[#1] (alive) (76561198092596612) spawned at Vector3(-0.571636, -20.000000, -4.996716)
[Chat] SendServerMessage: Player Danilo1301[#1] (alive) spawned
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(-0.571636, -20.000000, -4.996716),  d=0,  e=0,  f=000002B253016000,  g=1141,
[Player] UpdateInfo 76561198092596612
[Player] Client found: 76561198092596612
[client]
0 : 000002B25A563420
 : 000002B253016000
bArrLen : 1141
int1 : 1141
int2 : 0
int3 : 0
int4 : 0
------
[Player] Uid found76561198092596612 : 1
[Player] PlayerManager found: (active) 000002B176B49C00
[Player] Alive = 1 from PlayerManager
[Server] Danilo1301[#1] (alive) (76561198092596612) spawned at Vector3(-0.571636, -20.000000, -4.996716)
[Chat] SendServerMessage: Player Danilo1301[#1] (alive) spawned
[Chat] Message from (1) 'Map started'
[Chat] Messages left: 2
[Chat] Message from (1) 'Player Danilo1301[#1] (alive) spawned'
[Chat] Messages left: 1
[Chat] Message from (1) 'Player Danilo1301[#1] (alive) spawned'
[Chat] Messages left: 0
* load 2nd player
ServerSend::LoadingSendIntoGame a=76561199219991370,
ServerSend::SendGameModeTimer a=76561199219991370,  b=8.93446,  c=0,
GameServer::PlayerSpawnRequest a=76561199219991370,  b=0,  c=000002B2414726E0,  d=44,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(12.628418, -17.700001, 13.622463),  d=0,  e=0,  f=000002B2414726E0,  g=44,
GameManager::SpawnPlayer a=000002B176B4A8F0,  b=76561199219991370,  c=Vector3(12.628418, -17.700001, 13.622463),  d=2,  e=0,  f=000002B25A6BB460,  g=44,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=000002B2530A82D0,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=000002B2530A8270,  b=CSteamID(7500000),
GameModeBlockDrop::u109Fu10A4u10A0u10A5u1099u10A2u10A8u1099u10A2u10A5u109B a=000002B252ACBF00,  b=76561199219991370,
GameModeBlockDrop::u109Au10A6u109Fu1099u109Fu109Du10A1u10A8u10A2u109Eu10A7 a=000002B252ACBF00,
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561199219991370,  c=Vector3(12.628418, -17.700001, 13.622463),  d=0,  e=0,  f=000002B2414726E0,  g=44,
[Player] UpdateInfo 76561199219991370
[Player] Client found: 76561199219991370
[client]
1 : 000002B252ACB720
 : 000002B2414726E0
bArrLen : 44
int1 : 44
int2 : 0
int3 : 46
int4 : 0
------
[Player] Uid found76561199219991370 : 2
[Player] PlayerManager found: (active) 000002B176B49780
[Player] Alive = 1 from PlayerManager
[Server] Danilo[#2] (alive) (76561199219991370) spawned at Vector3(12.628418, -17.700001, 13.622463)
[Chat] SendServerMessage: Player Danilo[#2] (alive) spawned
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(-0.571636, -19.597460, -4.996716),  d=0,  e=0,  f=000002B253016000,  g=1141,
[Chat] Message from (1) 'Player Danilo[#2] (alive) spawned'
[Chat] Messages left: 0
*
ServerSend::SendGameModeTimer a=76561198092596612,  b=5.98836,  c=0,
ServerSend::SendGameModeTimer a=76561199219991370,  b=5.98836,  c=0,
*
GameServer::CooldownClientChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
GameServer::CooldownChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
000002B24B9EF4C0
ServerSend::SendChatMessage a=76561198092596612,  b=c1,
[Chat] Message from (Danilo1301[#1] (alive)) 'c1'
[Chat] Messages left: 0
*
ServerSend::SendGameModeTimer a=76561198092596612,  b=0.963758,  c=0,
ServerSend::SendGameModeTimer a=76561199219991370,  b=0.963758,  c=0,
*
ServerSend::SendModeState a=1,
GameModeBlockDrop::OnFreezeOver a=000002B252ACBF00,
GameModeBlockDrop::FindPlayersToKill a=000002B252ACBF00,
1
GameModeBlockDrop::FindPlayersToKill a=000002B252ACBF00,
1
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.909091,  c=1.1,  d=19976,  e=76561198092596612,
000002B24B9E5FA0
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.859091,  c=1.1,  d=19976,  e=76561199219991370,
000002B24B9E5F00
ServerSend::FreezePlayers a=0,
*
ServerSend::SendBlockCrush a=1.1,  b=19976,  c=76561199219991370,
ServerSend::SendBlockCrush a=1.1,  b=19976,  c=76561198092596612,
*
GameServer::CooldownClientChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
GameServer::CooldownChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
000002B24BAA8980
ServerSend::SendChatMessage a=76561198092596612,  b=c2,
[Chat] Message from (Danilo1301[#1] (alive)) 'c2'
[Chat] Messages left: 0
*
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.892857,  c=1.12,  d=39703,  e=76561198092596612,
000002B24BAA9550
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.842857,  c=1.12,  d=39703,  e=76561199219991370,
000002B24BAA9500
ServerSend::SendBlockCrush a=1.12,  b=39703,  c=76561199219991370,
ServerSend::SendBlockCrush a=1.12,  b=39703,  c=76561198092596612,
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.877193,  c=1.14,  d=12105,  e=76561198092596612,
000002B24B9E5F00
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.827193,  c=1.14,  d=12105,  e=76561199219991370,
000002B24B9E5E60
GameServer::u10A0u10A0u10A3u109Du109Du10A5u10A5u10A6u109Au10A4u109F a=000002B241574D00,  b=000002B25A563420,  c=0.5,
GameServer::CooldownPunch a=000002B241574D00,  b=000002B25A563420,  c=0.5,
000002B25A6B57C0
GameServer::CheckPush a=000002B176B49C00,  b=000002B176B49780,
ServerSend::PunchPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(-0.053989, 0.000000, 0.998542),
GameManager::PunchPlayer a=000002B176B4A8F0,  b=76561198092596612,  c=76561199219991370,  d=Vector3(-0.053989, 0.000000, 0.998542),
ServerSend::SendBlockCrush a=1.14,  b=12105,  c=76561199219991370,
ServerSend::SendBlockCrush a=1.14,  b=12105,  c=76561198092596612,
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.862069,  c=1.16,  d=61508,  e=76561198092596612,
000002B24B9E5DC0
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.809069,  c=1.16,  d=61508,  e=76561199219991370,
000002B24B9E5D70
ServerSend::SendGameModeTimer a=76561198092596612,  b=85.9724,  c=1,
ServerSend::SendGameModeTimer a=76561199219991370,  b=85.9724,  c=1,
ServerSend::SendBlockCrush a=1.16,  b=61508,  c=76561199219991370,
ServerSend::SendBlockCrush a=1.16,  b=61508,  c=76561198092596612,
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.847458,  c=1.18,  d=56061,  e=76561198092596612,
000002B24B9E5C80
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.794458,  c=1.18,  d=56061,  e=76561199219991370,
000002B24B9E5C30
*
ServerSend::PlayerDamage a=76561199219991370,  b=76561199219991370,  c=9999,  d=Vector3(0.000000, -1.000000, 0.000000),  e=-2,
GameManager::PlayerTookDamage a=000002B176B4A8F0,  b=000002B24B9F5D50,
GameServer::CheckHit a=76561199219991370,  b=76561199219991370,  c=-2,
ServerSend::PlayerDamage a=76561199219991370,  b=76561199219991370,  c=9999,  d=Vector3(0.000000, -1.000000, 0.000000),  e=-2,
GameManager::PlayerTookDamage a=000002B176B4A8F0,  b=000002B24B9F5C30,
GameServer::CheckHit a=76561199219991370,  b=76561199219991370,  c=-2,
GameServer::PlayerDied a=76561199219991370,  b=76561199219991370,  c=Vector3(0.000000, -1.000000, 0.000000),
ServerSend::PlayerDied a=76561199219991370,  b=76561199219991370,  c=Vector3(0.000000, -1.000000, 0.000000),
GameManager::PlayerDied a=000002B176B4A8F0,  b=76561199219991370,  c=76561199219991370,  d=Vector3(0.000000, -1.000000, 0.000000),
GameManager::u10A6u10A1u10A6u109Cu109Du10A2u10A5u10A1u109Au10A3u1099 a=000002B176B4A8F0,  b=000002B176B49780,  c=3,
000002B24B9E4B80
GameModeBlockDrop::u109Fu10A4u10A0u10A5u1099u10A2u10A8u1099u10A2u10A5u109B a=000002B252ACBF00,  b=76561199219991370,
GameModeBlockDrop::u109Au10A6u109Fu1099u109Fu109Du10A1u10A8u10A2u109Eu10A7 a=000002B252ACBF00,
*
ServerSend::SendGameModeTimer_1 a=1,  b=1,
[Server] Danilo[#2] (dead) (76561199219991370) died
[Chat] SendServerMessage: Danilo[#2] (dead) died
[Chat] Message from (1) 'Danilo[#2] (dead) died'
[Chat] Messages left: 0
ServerSend::SendBlockCrush a=1.18,  b=56061,  c=76561199219991370,
ServerSend::SendBlockCrush a=1.18,  b=56061,  c=76561198092596612,
*
GameServer::CooldownClientChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
GameServer::CooldownChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
000002B25A6AD2C0
ServerSend::SendChatMessage a=76561198092596612,  b=c3,
[Chat] Message from (Danilo1301[#1] (alive)) 'c3'
[Chat] Messages left: 0
*
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.833333,  c=1.2,  d=65100,  e=76561198092596612,
000002B24BA13DC0
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.780333,  c=1.2,  d=65100,  e=76561199219991370,
000002B24BA13D70
*
ServerSend::SendModeState a=2,
GameModeBlockDrop::OnRoundOver a=000002B252ACBF00,     
OnRoundOver cancelled     <---- didnt work
ServerSend::GameOver a=76561198092596612,                   <---- maybe
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.819672,  c=1.22,  d=1193,  e=76561198092596612,
000002B24B9E5F00
GameModeBlockDrop::u10A5u109Eu10A6u10A7u1099u10A5u109Eu1099u109Fu109Du10A3 a=000002B252ACBF00,  b=0.769672,  c=1.22,  d=1193,  e=76561199219991370,
000002B24B9E5E60
GameServer::CooldownClientChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
GameServer::CooldownChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
000002B24BAA8B80
ServerSend::SendChatMessage a=76561198092596612,  b=c4,
[Chat] Message from (Danilo1301[#1] (alive)) 'c4'
[Chat] Messages left: 0
GameModeBlockDrop::InvokeSendFallingBlocks a=000002B252ACBF00,
ServerSend::SendGameModeTimer a=76561198092596612,  b=4.65434,  c=3,
ServerSend::SendGameModeTimer a=76561199219991370,  b=4.65434,  c=3,
ServerSend::SendSpectatingWho a=76561198092596612,  b=76561199219991370,  c=76561198092596612,
GameServer::CooldownClientChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
GameServer::CooldownChat a=000002B241574D00,  b=000002B25A563420,  c=0.5,
000002B24BBB1F80
ServerSend::SendChatMessage a=76561198092596612,  b=gg,
[Chat] Message from (Danilo1301[#1] (alive)) 'gg'
[Chat] Messages left: 0
ServerSend::SendWinner a=76561198092596612,  b=2000000,
ServerSend::SendGameModeTimer a=76561198092596612,  b=0,  c=3,
ServerSend::SendGameModeTimer a=76561199219991370,  b=0,  c=3,




start lobby
LobbyManager::StartNewLobby a=00000199E2DE9E40,  b=CSteamID(76561198092596612),  c=CSteamID(109775241789858965),
LobbyManager::u10A2u109Au10A0u10A4u109Bu10A3u10A2u10A4u10A6u109Eu10A2 a=00000199E2DE9E40,  b=CSteamID(109775241789858965),  c=0,
LobbyManager::AddPlayerToLobby a=00000199E2DE9E40,  b=CSteamID(76561198092596612),
[Server] AddPlayer Player76561198092596612[#0] (dead) (76561198092596612)
[Server] Player76561198092596612[#0] (dead) (76561198092596612) joined for the first time
[Server] Player76561198092596612[#0] (dead) (76561198092596612) joined
LobbyManager::StartLobby a=00000199E2DE9E40,
ServerSend::_cctor
ServerSend::LoadMap_1 a=6,  b=0,
LobbyManager::NewMuteList a=00000199E2DE9E40,
ServerSend::SendSerializedInventory a=76561198092596612,  b=0000019BE30DAA80,  c=1140,
LobbyManager::u10A6u10A0u10A7u10A3u109Bu10A8u109Bu10A8u1099u10A0u109D a=0000019BE30A2280,  b=0000019BE6545060,
LobbyManager::u10A6u10A0u10A7u10A3u109Bu10A8u109Bu10A8u1099u10A0u109D a=0000019BAF3A1E10,  b=0000019BE30A2280,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64D0120,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64D00C0,  b=CSteamID(7500000),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64D0030,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64D0000,  b=CSteamID(7500000),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64DBF60,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64DBED0,  b=CSteamID(7500000),
GameManager::_ctor a=00000199E2DEA8F0,
ServerSend::LoadingSendIntoGame a=76561198092596612,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BE199AB10,
GameManager::Start a=00000199E2DEA8F0,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA8F0,
GameServer::PlayerSpawnRequest a=76561198092596612,  b=0,  c=0000019BE30DAA80,  d=1140,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561198092596612,  c=Vector3(11.736620, -18.500000, -19.064636),  d=0,  e=0,  f=0000019BE30DAA80,  g=1140,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BAF3CD630,
GameManager::SpawnPlayer a=00000199E2DEA8F0,  b=76561198092596612,  c=Vector3(11.736620, -18.500000, -19.064636),  d=1,  e=0,  f=0000019BE1A17A80,  g=1140,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE302A6F0,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE302A690,  b=CSteamID(7500000)

someone else joins
LobbyManager::AddPlayerToLobby a=00000199E2DE9E40,  b=CSteamID(76561199219991370),
ServerSend::LoadMap a=6,  b=0,  c=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB967AE0,
UpdateInfo 76561199219991370
clients
[Server] AddPlayer Player76561199219991370[#1] (dead) (76561199219991370)
[Server] Player76561199219991370[#1] (dead) (76561199219991370) joined for the first time
UpdateInfo 76561199219991370
clients
[Server] Player76561199219991370[#1] (dead) (76561199219991370) joined
LobbyManager::OnPlayerJoinLeaveUpdate a=00000199E2DE9E40,  b=CSteamID(76561199219991370),  c=1,
ServerSend::LobbySettingsUpdate a=0000019BE1B7EE60,  b=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB967960,
ServerSend::SendSerializedInventory a=76561199219991370,  b=0000019BDB91C500,  c=44,
ServerSend::LoadMap a=6,  b=0,  c=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=00000199E2D25D80,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA8F0,
ServerSend::LoadingSendIntoGame a=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB8E30F0,
ServerSend::SyncClock a=76561199219991370,  b=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB967B40,
LobbyManager::LobbyLoop a=00000199E2DE9E40,
GameServer::PlayerSpawnRequest a=76561199219991370,  b=0,  c=0000019BDB91C500,  d=44,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(3.475332, -3.573400, -7.373308),  d=0,  e=0,  f=0000019BDB91C500,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BDB967090,
GameManager::SpawnPlayer a=00000199E2DEA8F0,  b=76561199219991370,  c=Vector3(3.475332, -3.573400, -7.373308),  d=2,  e=0,  f=0000019BDB8E1820,  g=44,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE1B7B3C0,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE1B7B390,  b=CSteamID(7500000),
ServerSend::SendReadyPlayers a=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB97E930,
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561199219991370,  c=Vector3(3.475332, -3.573400, -7.373308),  d=0,  e=0,  f=0000019BDB91C500,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB97E840,
UpdateInfo 76561199219991370
clients
[Server] Danilo[#1] (alive) (76561199219991370) spawned at Vector3(3.475332, -3.573400, -7.373308)
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(11.412409, -18.097460, -18.013962),  d=0,  e=0,  f=0000019BE30DAA80,  g=1140,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB97E690,
[Chat] Message from (1) 'Player Danilo[#1] (alive) spawned'

fall damage
ServerSend::PlayerDamage a=76561199219991370,  b=76561199219991370,  c=5,  d=Vector3(0.000000, -1.000000, 0.000000),  e=-2,
GameManager::PlayerTookDamage a=00000199E2DEA8F0,  b=0000019BDB967A20,
GameServer::CheckHit a=76561199219991370,  b=76561199219991370,  c=-2,

message
GameServer::CooldownClientChat a=0000019BE1952E80,  b=0000019BDB8E0BA0,  c=0.5,
GameServer::CooldownChat a=0000019BE1952E80,  b=0000019BDB8E0BA0,  c=0.5,
0000019BE1C07E80
ServerSend::SendChatMessage a=76561199219991370,  b=f,
[Chat] Message from (Danilo[#1] (alive)) 'f'

punch air
GameServer::CooldownPunch a=0000019BE1952E80,  b=0000019BE651D960,  c=0.5,
0000019BE1C07E00
GameServer::CheckPush a=00000199E2DE9C00,  b=0000000000000000,
ServerSend::PunchPlayer a=76561198092596612,  b=0,  c=Vector3(0.000000, 0.000000, 0.000000),
GameManager::PunchPlayer a=00000199E2DEA8F0,  b=76561198092596612,  c=0,  d=Vector3(0.000000, 0.000000, 0.000000)

punch someone
GameServer::CooldownPunch a=0000019BE1952E80,  b=0000019BDB8E0BA0,  c=0.5,
0000019BE1A28940
GameServer::CheckPush a=00000199E2DE9780,  b=00000199E2DE9C00,
ServerSend::PunchPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(0.955793, 0.000000, -0.294039),
GameManager::PunchPlayer a=00000199E2DEA8F0,  b=76561199219991370,  c=76561198092596612,  d=Vector3(0.955793, 0.000000, -0.294039),

press lobby btn
ServerSend::SendPlayerReady a=76561199219991370,  b=1,   or 0
ServerSend::Interact a=76561199219991370,  b=4,

start game on lobby
ServerSend::LoadMap_1 a=50,  b=15,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA8F0,
GameManager::_ctor a=00000199E2DEA790,
ServerSend::LoadingState a=76561198092596612,  b=2,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BE6541690,
ServerSend::LoadingState a=76561199219991370,  b=1,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE6541390,
ServerSend::SyncClock a=76561199219991370,  b=-0.84,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE65412A0,
ServerSend::LoadingState a=76561199219991370,  b=1,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE6541180,
ServerSend::LoadingSendIntoGame a=76561198092596612,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BE6545FC0,
LobbyManager::LobbyLoop a=00000199E2DE9E40,
ServerSend::LoadingState a=76561199219991370,  b=1,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE6545C90,
GameManager::Start a=00000199E2DEA790,
ServerSend::SendGameModeTimer a=76561198092596612,  b=11,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF493FC0,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA790,
GameServer::PlayerSpawnRequest a=76561198092596612,  b=0,  c=0000019BE30DAA80,  d=1140,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561198092596612,  c=Vector3(-23.351782, -20.000000, 18.042410),  d=0,  e=0,  f=0000019BE30DAA80,  g=1140,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF493AB0,
GameManager::SpawnPlayer a=00000199E2DEA790,  b=76561198092596612,  c=Vector3(-23.351782, -20.000000, 18.042410),  d=1,  e=0,  f=0000019BE1957000,  g=1140,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE302AD20,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE302AB40,  b=CSteamID(7500000),
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(-23.351782, -20.000000, 18.042410),  d=0,  e=0,  f=0000019BE30DAA80,  g=1140,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF49A7B0,
ServerSend::LoadingSendIntoGame a=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF4A08D0,
ServerSend::SendGameModeTimer a=76561199219991370,  b=9.19562,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF493EA0,
GameServer::PlayerSpawnRequest a=76561199219991370,  b=0,  c=0000019BDB91C500,  d=44,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(9.840589, -17.700001, 12.987720),  d=0,  e=0,  f=0000019BDB91C500,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF493AB0,
GameManager::SpawnPlayer a=00000199E2DEA790,  b=76561199219991370,  c=Vector3(9.840589, -17.700001, 12.987720),  d=2,  e=0,  f=0000019BE1A735F0,  g=44,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE30B1810,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE30B17B0,  b=CSteamID(7500000),
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561199219991370,  c=Vector3(9.840589, -17.700001, 12.987720),  d=0,  e=0,  f=0000019BDB91C500,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF49AED0,
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(-23.351784, -19.597460, 18.042410),  d=0,  e=0,  f=0000019BE30DAA80,  g=1140,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF49AD50,
ServerSend::SyncClock a=76561199219991370,  b=-0.842,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF49A990,
ServerSend::SendGameModeTimer a=76561198092596612,  b=5.98749,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF493FC0,
ServerSend::SendGameModeTimer a=76561199219991370,  b=5.98749,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF493EA0,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA790,
LobbyManager::LobbyLoop a=00000199E2DE9E40,
ServerSend::SyncClock a=76561199219991370,  b=-0.044,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF493C00,
ServerSend::SendGameModeTimer a=76561198092596612,  b=0.990682,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF4A0390,
ServerSend::SendGameModeTimer a=76561199219991370,  b=0.990682,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF4A0270,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA790,
ServerSend::SendModeState a=1,
ServerSend::FreezePlayers a=0,
ServerSend::SyncClock a=76561199219991370,  b=-0.044,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF4A9BD0,
ServerSend::SendBlockCrush a=1.1,  b=36405,  c=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF493F00,
ServerSend::SendBlockCrush a=1.1,  b=36405,  c=76561198092596612,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF493BD0,
ServerSend::SendBlockCrush a=1.12,  b=5667,  c=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BCF49A6F0,
ServerSend::SendBlockCrush a=1.12,  b=5667,  c=76561198092596612,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BCF4A0F00,

restarting game with 1 spec (76561198092596612)
ServerSend::SendChatMessage a=76561199219991370,  b=!r,
[Mod] RestartGame
ServerSend::StartGame
[Chat] Message from (Danilo[#1] (alive)) '!r'
GameManager::_ctor a=00000199E2DEA6E0,
GameManager::Start a=00000199E2DEA6E0,
ServerSend::SendGameModeTimer a=76561198092596612,  b=11,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BE198D930,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=00000199E2DEA6E0,
ServerSend::SpectatorSpawn a=76561198092596612,
GameManager::SpawnSpectator a=00000199E2DEA6E0,  b=76561198092596612,
ServerSend::SendGameModeTimer a=76561199219991370,  b=10.9694,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE1995AE0,
GameServer::PlayerSpawnRequest a=76561199219991370,  b=0,  c=0000019BDB91C500,  d=44,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(14.177484, -0.500000, -23.357935),  d=0,  e=0,  f=0000019BDB91C500,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000019BE1995870,
GameManager::SpawnPlayer a=00000199E2DEA6E0,  b=76561199219991370,  c=Vector3(14.177484, -0.500000, -23.357935),  d=2,  e=0,  f=0000019BE19780A0,  g=44,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE6613B70,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE6613B40,  b=CSteamID(7500000),
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561199219991370,  c=Vector3(14.177484, -0.500000, -23.357935),  d=0,  e=0,  f=0000019BDB91C500,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE1995150,
ServerSend::SpectatorSpawn_1 a=76561199219991370,  b=76561198092596612,

test2
ServerSend::SendChatMessage a=76561199219991370,  b=!r,
[Mod] RestartGame
ServerSend::StartGame
[Chat] Message from (Danilo[#1] (alive)) '!r'
GameManager::_ctor a=0000012AE6EEA6E0,
GameManager::Start a=0000012AE6EEA6E0,
ServerSend::SendGameModeTimer a=76561198092596612,  b=11,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000012CC5C20C60,
GameManager::u109Au109Bu109Au10A0u109Fu10A1u10A6u1099u10A5u109Cu10A4 a=0000012AE6EEA6E0,
ServerSend::SpectatorSpawn a=76561198092596612,
GameManager::SpawnSpectator a=0000012AE6EEA6E0,  b=76561198092596612,
ServerSend::SendGameModeTimer a=76561199219991370,  b=10.9652,  c=0,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000012CC5C319C0,
GameServer::PlayerSpawnRequest a=76561199219991370,  b=0,  c=0000012CC0B2BE60,  d=44,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(10.801815, -19.500000, 23.921722),  d=0,  e=0,  f=0000012CC0B2BE60,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000012CC5C31840,
GameManager::SpawnPlayer a=0000012AE6EEA6E0,  b=76561199219991370,  c=Vector3(10.801815, -19.500000, 23.921722),  d=2,  e=0,  f=0000012CC714BAF0,  g=44,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000012CCC706CC0,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000012CCC706B70,  b=CSteamID(7500000),
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561199219991370,  c=Vector3(10.801815, -19.500000, 23.921722),  d=0,  e=0,  f=0000012CC0B2BE60,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000012CC5C310C0,
ServerSend::SpectatorSpawn_1 a=76561199219991370,  b=76561198092596612

take snowball, throw and hit
GameServer::ForceGiveWeapon a=76561199219991370,  b=9,  c=23,
ServerSend::ForceGiveItem a=76561199219991370,  b=9,  c=23,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BDB8E97E0,
ServerSend::Interact a=76561199219991370,  b=0,
ServerSend::PlayerActiveItem a=76561199219991370,  b=9,
ServerSend::UseItemAll a=76561199219991370,  b=9,  c=Vector3(-11.765012, -16.320087, -21.027359),  d=24,
ServerSend::PlayerActiveItem a=76561199219991370,  b=-1,
GameServer::SnowballHit a=76561199219991370,  b=76561198092596612,  c=0,  d=Vector3(-0.272816, 0.100619, 0.956790),  e=9,  f=24,
ServerSend::PlayerDamage a=76561199219991370,  b=76561198092596612,  c=0,  d=Vector3(-0.272816, 0.100619, 0.956790),  e=9,
GameManager::PlayerTookDamage a=00000199E2DEA8F0,  b=0000019BE656CC60,

player leaves
GameManager::RemovePlayer a=00000199E2DEA8F0,  b=76561199219991370,
ServerSend::SendReadyPlayers a=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000019BE64E2390,
LobbyManager::RemovePlayerFromLobby a=00000199E2DE9E40,  b=CSteamID(76561199219991370),
LobbyManager::OnPlayerJoinLeaveUpdate a=00000199E2DE9E40,  b=CSteamID(76561199219991370),  c=0,
ServerSend::LobbySettingsUpdate a=0000019BE1B7EE60,  b=76561199219991370

when you leave
LobbyManager::CloseLobby a=00000199E2DE9E40,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE1B7BF90,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE1B7BE70,  b=CSteamID(7500000),
LobbyManager::u10A6u10A0u10A7u10A3u109Bu10A8u109Bu10A8u1099u10A0u109D a=0000019BAF3A1E10,  b=0000000000000000,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64D0D50,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000019BE64D0C90,  b=CSteamID(7500000),

drop glock id 100
ServerSend::PlayerActiveItem a=76561199219991370,  b=-1,
ServerSend::DropItem a=76561199219991370,  b=1,  c=100,  d=30,

take glock
ServerSend::Interact a=76561199219991370,  b=100,
ServerSend::PlayerActiveItem a=76561199219991370,  b=1,

shooting someone
ServerSend::PlayerDamage a=76561199219991370,  b=76561198092596612,  c=15,  d=Vector3(-0.004893, -0.020239, -0.999783),  e=1,
GameManager::PlayerTookDamage a=0000012AE6EEA8F0,  b=0000012CC5BABF00,
GameServer::CheckHit a=76561199219991370,  b=76561198092596612,  c=1,
ServerSend::UseItem a=76561199219991370,  b=1,  c=Vector3(10.658471, -17.338976, 26.113901),

test pizza
ServerSend::PlayerActiveItem a=76561199219991370,  b=12

player died
ServerSend::PlayerDamage a=76561198092596612,  b=76561198092596612,  c=128,  d=Vector3(0.000000, -1.000000, 0.000000),  e=-2,
GameManager::PlayerTookDamage a=0000018B69F4A6E0,  b=0000018C49BBB870,
GameServer::PlayerDied a=76561198092596612,  b=76561198092596612,  c=Vector3(0.000000, -1.000000, 0.000000),
ServerSend::PlayerDied a=76561198092596612,  b=76561198092596612,  c=Vector3(0.000000, -1.000000, 0.000000),
GameManager::PlayerDied a=0000018B69F4A6E0,  b=76561198092596612,  c=76561198092596612,  d=Vector3(0.000000, -1.000000, 0.000000),
GameManager::u10A6u10A1u10A6u109Cu109Du10A2u10A5u10A1u109Au10A3u1099 a=0000018B69F4A6E0,  b=0000018B69F49C00,  c=3,
0000018C45AEAA80
GameServer::CheckHit a=76561198092596612,  b=76561198092596612,  c=-2,

back to lobby
GameServer::PlayerSpawnRequest a=76561199219991370,  b=0,  c=0000018C49E013C0,  d=44,
ServerSend::GameSpawnPlayer a=76561198092596612,  b=76561199219991370,  c=Vector3(-4.900366, -16.200001, 22.651024),  d=0,  e=0,  f=0000018C49E013C0,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000018C49BB0600,
GameManager::SpawnPlayer a=0000018B69F4A630,  b=76561199219991370,  c=Vector3(-4.900366, -16.200001, 22.651024),  d=2,  e=0,  f=0000018C4D6C4A50,  g=44,
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000018C4A13CCC0,  b=CSteamID(0),
LobbyManager::u109Cu109Eu109Bu10A8u109Au10A4u109Eu10A3u109Du109Bu109B a=0000018C4A13CC90,  b=CSteamID(7500000),
ServerSend::SendReadyPlayers a=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000018C49BBBDE0,
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561199219991370,  c=Vector3(-4.900366, -16.200001, 22.651024),  d=0,  e=0,  f=0000018C49E013C0,  g=44,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000018C49BBBCF0,
ServerSend::GameSpawnPlayer a=76561199219991370,  b=76561198092596612,  c=Vector3(-26.003551, -18.097460, -2.578152),  d=0,  e=0,  f=0000018C45C7DA80,  g=1140,

kick
LobbyManager::KickPlayer a=0000018B69F49E40,  b=76561199219991370,
GameManager::RemovePlayer a=0000018B69F4A630,  b=76561199219991370,
ServerSend::SendReadyPlayers a=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000018C49C09C90,
LobbyManager::RemovePlayerFromLobby a=0000018B69F49E40,  b=CSteamID(76561199219991370),
LobbyManager::OnPlayerJoinLeaveUpdate a=0000018B69F49E40,  b=CSteamID(76561199219991370),  c=0,
ServerSend::LobbySettingsUpdate a=0000018C49D3FE60,  b=76561199219991370,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000018C49C09BA0,
ServerSend::LobbyClosed a=76561199219991370,  b=1,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000018C49ADC900,
GameManager::RemovePlayer a=0000018B69F4A630,  b=76561199219991370,
LobbyManager::RemovePlayerFromLobby a=0000018B69F49E40,  b=CSteamID(76561199219991370),

hit with bomb
ServerSend::UseItem a=76561199219991370,  b=5,  c=Vector3(-0.941020, -0.235990, 0.242466),
ServerSend::PlayerDamage a=76561199219991370,  b=76561198092596612,  c=0,  d=Vector3(0.967715, 0.000000, -0.252047),  e=5,
GameManager::PlayerTookDamage a=0000012AE6EEA790,  b=0000012CB35BB3C0,
GameServer::CheckHit a=76561199219991370,  b=76561198092596612,  c=5,
ServerSend::SetBomber a=76561199219991370,  b=76561198092596612,
GameServer::ForceGiveWeapon a=76561198092596612,  b=5,  c=15,
ServerSend::ForceGiveItem a=76561198092596612,  b=5,  c=15,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561198092596612,  b=0000012CB35C0E70,
ServerSend::PlayerActiveItem a=76561198092596612,  b=5,
GameServer::ForceRemoveItemItemId a=76561199219991370,  b=5,
ServerSend::ForceRemoveItem a=76561199219991370,  b=14,
ServerSend::u109Cu10A3u10A3u10A2u109Eu109Fu10A6u10A4u10A5u109Fu109C a=76561199219991370,  b=0000012CB35C0690,
ServerSend::PlayerActiveItem a=76561199219991370,  b=-1,